PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_zIa0j6TeHtFp@ep-weathered-heart-a5zkc234-pooler.us-east-2.aws.neon.tech/weather_subscription?sslmode=require


# email services
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=work070222@gmail.com
EMAIL_PASS=ikrafbleokmlsdcw
EMAIL_FROM=noreply@example.com

# WEATHER API 
WEATHER_API_URL=https://api.weatherapi.com/v1
WEATHER_API_KEY=a1a63b1e03bf4e23bae110646251704
